\contentsline {chapter}{Oral Defense Recommendation Sheet}{ii}{section*.1}
\contentsline {chapter}{Thesis\ Approval Sheet }{iii}{section*.2}
\contentsline {chapter}{Acknowledgment}{v}{section*.4}
\contentsline {chapter}{Abstract}{vi}{section*.6}
\contentsline {chapter}{Table of Contents}{vii}{section*.8}
\contentsline {chapter}{List of Figures}{xi}{section*.9}
\contentsline {chapter}{List of Tables}{xii}{section*.10}
\contentsline {chapter}{Abbreviations}{xiii}{section*.11}
\contentsline {chapter}{Notation}{xiv}{section*.13}
\contentsline {chapter}{Glossary}{xv}{section*.15}
\contentsline {chapter}{Listings}{xvi}{section*.17}
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background of the Study}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Prior Studies}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}General Objective(s)}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Specific Objectives}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Assumptions, Scope and Delimitations}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Description and Methodology}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Estimated Work Schedule and Budget}{9}{section.1.8}
\contentsline {section}{\numberline {1.9}Overview}{11}{section.1.9}
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Literature Review}}{12}{chapter.2}
\contentsline {section}{\numberline {2.1} Mobile Robots}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} Operation of Mobile Robot }{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2} Mobile Robot Controlled with Android Device}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3} Mobile Robot Navigation}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2} Battery Management System}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Sensor}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ultrasonic Sensor}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Flame Sensor}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Smoke Sensor}{16}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Theoretical Considerations}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{20}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Design Considerations}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{24}{section.4.1}
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Methodology}}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementation}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Summary}{27}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Results and Discussion}}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{32}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusions, Recommendations, and Future Directives}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Concluding Remarks}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Contributions}{34}{section.7.2}
\contentsline {section}{\numberline {7.3}Recommendations}{34}{section.7.3}
\contentsline {section}{\numberline {7.4}Future Prospects}{36}{section.7.4}
\contentsline {chapter}{References}{37}{section*.24}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Answers to Questions to this Thesis}}{38}{appendix.A}
\contentsline {section}{\numberline {A1}How important is the problem to practice?}{39}{section.A.1}
\contentsline {section}{\numberline {A2}How will you know if the solution/s that you will achieve would be better than existing ones?}{39}{section.A.2}
\contentsline {subsection}{\numberline {A2.1}How will you measure the improvement/s?}{39}{subsection.A.2.1}
\contentsline {subsubsection}{\numberline {A2.1.1}What is/are your basis/bases for the improvement/s?}{40}{subsubsection.A.2.1.1}
\contentsline {subsubsection}{\numberline {A2.1.2}Why did you choose that/those basis/bases?}{40}{subsubsection.A.2.1.2}
\contentsline {subsubsection}{\numberline {A2.1.3}How significant are your measure/s of the improvement/s?}{40}{subsubsection.A.2.1.3}
\contentsline {section}{\numberline {A3}What is the difference of the solution/s from existing ones?}{41}{section.A.3}
\contentsline {subsection}{\numberline {A3.1}How is it different from previous and existing ones?}{41}{subsection.A.3.1}
\contentsline {section}{\numberline {A4}What are the assumptions made (that are behind for your proposed solution to work)?}{41}{section.A.4}
\contentsline {subsection}{\numberline {A4.1}Will your proposed solution/s be sensitive to these assumptions?}{42}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A4.2}Can your proposed solution/s be applied to more general cases when some of the assumptions are eliminated? If so, how?}{42}{subsection.A.4.2}
\contentsline {section}{\numberline {A5}What is the necessity of your approach / proposed solution/s?}{42}{section.A.5}
\contentsline {subsection}{\numberline {A5.1}What will be the limits of applicability of your proposed\nobreakspace {}solution/s?}{43}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A5.2}What will be the message of the proposed solution to technical people? How about to non-technical managers and business men?}{43}{subsection.A.5.2}
\contentsline {section}{\numberline {A6}How will you know if your proposed solution/s is/are correct?}{43}{section.A.6}
\contentsline {subsection}{\numberline {A6.1}Will your results warrant the level of mathematics used (i.e., will the end justify the means)?}{44}{subsection.A.6.1}
\contentsline {section}{\numberline {A7}Is/are there an/\_ alternative way/s to get to the same solution/s?}{44}{section.A.7}
\contentsline {subsection}{\numberline {A7.1}Can you come up with illustrating examples, or even better, counter examples to your proposed solution/s?}{44}{subsection.A.7.1}
\contentsline {subsection}{\numberline {A7.2}Is there an approximation that can arrive at the essentially the same proposed solution/s more easily?}{45}{subsection.A.7.2}
\contentsline {section}{\numberline {A8}If you were the examiner of your proposal, how would you present the proposal in another way?}{45}{section.A.8}
\contentsline {subsection}{\numberline {A8.1}What are the weaknesses of your proposal?}{45}{subsection.A.8.1}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Usage Examples}}{47}{appendix.B}
\contentsline {section}{\numberline {B1}Equations}{48}{section.B.1}
\contentsline {section}{\numberline {B2}Notations}{50}{section.B.2}
\contentsline {section}{\numberline {B3}Abbreviation}{56}{section.B.3}
\contentsline {section}{\numberline {B4}Glossary}{58}{section.B.4}
\contentsline {section}{\numberline {B5}Figure}{59}{section.B.5}
\contentsline {section}{\numberline {B6}Table}{65}{section.B.6}
\contentsline {section}{\numberline {B7}Algorithm or Pseudocode Listing}{69}{section.B.7}
\contentsline {section}{\numberline {B8}Program/Code Listing}{71}{section.B.8}
\contentsline {section}{\numberline {B9}Referencing}{73}{section.B.9}
\contentsline {subsection}{\numberline {B9.1}A subsection}{74}{subsection.B.9.1}
\contentsline {subsubsection}{\numberline {B9.1.1}A sub-subsection}{75}{subsubsection.B.9.1.1}
\contentsline {section}{\numberline {B10}Index}{76}{section.B.10}
\contentsline {section}{\numberline {B11}Adding Relevant PDF Pages (e.g. Standards, Datasheets, Specification Sheets, Application Notes, etc.)}{77}{section.B.11}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Publication List and Award}}{81}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase {Vita}}{83}{appendix.D}
\contentsline {chapter}{Index}{85}{section*.51}
\contentsfinish 
