\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A quadrilateral image example.\relax }}{21}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Target Mobile Robot Design\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Current Mobile Robot Design\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Room Handling Algorithm\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Navigation Algorithm\relax }}{29}{figure.caption.22}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces A quadrilateral image example.\relax }}{59}{figure.caption.36}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Figures on top of each other. See List.\nobreakspace {}\ref {lst:figsontop} for the corresponding \LaTeX \ code. \relax }}{61}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the top row.}}{61}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the middle row.}}{61}{figure.caption.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the bottom row.}}{61}{figure.caption.38}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Four figures in each corner. See List.\nobreakspace {}\ref {lst:fourfigs} for the corresponding \LaTeX \ code.\relax }}{63}{figure.caption.40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces A sub-figure in the upper-left corner.}}{63}{figure.caption.40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces A sub-figure in the upper-right corner.}}{63}{figure.caption.40}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces A sub-figure in the lower-left corner.}}{63}{figure.caption.40}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces A sub-figure in the lower-right corner}}{63}{figure.caption.40}
\addvspace {10pt}
\addvspace {10pt}
\contentsfinish 
